# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.5.0"
synopsis: "OCaml bindings for raygui"
description: "OCaml bindings for raygui"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "3.20"}
  "ctypes-foreign" {>= "0.14"}
  "raylib" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
x-maintenance-intent: ["(latest)"]
