# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.3.1"
synopsis: "OCaml bindings for raylib"
description: "OCaml bindings for raylib"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "3.17" & >= "3.17"}
  "dune-configurator"
  "ctypes" {>= "0.14"}
  "integers" {>= "0.5"}
  "conf-mesa" {os = "linux" | os-family = "bsd"}
  "conf-libxcursor" {os = "linux" | os-family = "bsd"}
  "conf-libxi" {os = "linux" | os-family = "bsd"}
  "conf-libxinerama" {os = "linux" | os-family = "bsd"}
  "conf-libxrandr" {os = "linux" | os-family = "bsd"}
  "patch" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
available: [arch != "arm32" & arch != "ppc64"]
x-ci-accept-failures: [
  "centos-7" # C compiler is too old
  "oraclelinux-7" # C compiler is too old
]
