# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Binding generation for raylib"
description: "Binding generation for raylib"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "3.17" & >= "3.17"}
  "yojson"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
