# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.6.0"
synopsis: "OCaml bindings for raylib"
description: "OCaml bindings for raylib"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.08.0"}
  "dune-configurator"
  "ctypes" {>= "0.23.0"}
  "integers" {>= "0.5"}
  "patch" {>= "3.0.0"}
  "conf-mesa" {os = "linux" | os-family = "bsd"}
  "conf-libxcursor" {os = "linux" | os-family = "bsd"}
  "conf-libxi" {os = "linux" | os-family = "bsd"}
  "conf-libxinerama" {os = "linux" | os-family = "bsd"}
  "conf-libxrandr" {os = "linux" | os-family = "bsd"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {= "0.28.1" & with-dev-setup}
  "odoc" {with-doc}
]
conflicts: ["ocaml-option-bytecode-only"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
x-maintenance-intent: ["(latest)"]
available: [arch != "arm32" & arch != "ppc64"]
x-ci-accept-failures: [
  "centos-7" # C compiler is too old
  "oraclelinux-7" # C compiler is too old
]
